<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/scan_dev"
        android:title="@string/btn_manager"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/check"
        android:title="@string/menu_check_dev" />
    <item android:id="@+id/delete"
        android:title="@string/menu_check_his" />
</menu>